# JobFinderAlbania

./: JobFinderAlbania.csproj  JobFinderAlbania.sln  Program.cs  appsettings.json
BackgroundServices/: AccountDeletionService.cs
Controllers/: AccountController.cs  BuyerController.cs  HomeController.cs  ProfileController.cs  SellerController.cs  ServiceController.cs
Data/: Admin.cs  ApplicationDbContext.cs  Buyer.cs  Category.cs  Seller.cs  Service.cs  User.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241023221903_initial.Designer.cs  20241023221903_initial.cs  20241023230530_profilePictureNull.Designer.cs  20241023230530_profilePictureNull.cs  20241024204158_buyer-seller discriminator.cs  20241024213452_bio.cs  20241024231622_account deletion.cs  ApplicationDbContextModelSnapshot.cs
Filters/: BuyerObjectQuery.cs  SellerObjectQuery.cs  ServiceObjectQuery.cs  UserObjectQuery.cs
Models/: DeleteAccountViewModel.cs  ErrorViewModel.cs
Models/AuthModels/: BuyerRegistrationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SellerRegistrationViewModel.cs
Models/Buyer/: BuyerDetailsViewModel.cs
Models/Profile/: BuyerProfileViewModel.cs  ChangePasswordViewModel.cs  EditBuyerProfileViewModel.cs  EditSellerProfileViewModel.cs  ProfileViewModel.cs  SellerProfileViewModel.cs
Pagination/: PaginatedList.cs
Properties/: launchSettings.json
Repositories/: BuyerRepository.cs  CategoryRepository.cs  SellerRepository.cs  ServiceRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  (+3 more)
(+18 files in other folders)
